{
  "name": "b5",
  "version": "0.2.2",
  "private": true,
  "dependencies": {
    "blob-polyfill": "^5.0.20210201",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.4.6",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-device-detect": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-fast-compare": "^3.2.0",
    "react-scripts": "^4.0.3",
    "tinycolor2": "^1.4.2",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "do-gulp": "gulp",
    "build": "react-scripts build",
    "run-test": "react-scripts test",
    "test": "npm-run-all do-gulp run-test",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,html,css}\"",
    "css": "NODE_ENV=development npm-run-all format do-gulp",
    "start": "react-scripts start",
    "deploy": "NODE_ENV=production npm-run-all do-gulp build",
    "submodule": "cd src/b5.js && npm i && cd ../..",
    "netlify": "run-s submodule deploy",
    "setup": "npm install && npm run submodule"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.3.0",
    "autoprefixer": "^10.3.7",
    "canvas": "^2.8.0",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "lint-staged": "^11.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.9",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-scss": "^4.0.1",
    "precss": "^4.0.0",
    "prettier": "^2.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "simple-git-hooks": "^2.7.0"
  },
  "type": "module",
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,css}"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,html,css}": "prettier --write"
  }
}
